// Работа с датами

'use strict';

const now = new Date(); // создаём конструктор. Для создания пишем new + название. Название пишется обычно с большой Б

console.log(now); // в конслои получим дату


// ----------------------------------


const now2 = new Date('2021-03-24'); // можем сами вписать аргумент, в виде строки например, но часы будут по умолчанию 00 00 00.
console.log(now2);


// ----------------------------------


const now3 = new Date(2020, 5, 1, 20); // тут мы получим 6 месяц, а не 5, как написали, т.к. отсчёт от 0. а время не 20 а 17 (т.к. у нас часовой пояс +3)
console.log(now3);

// ещё можем передать милисекунды (вообще в js все даты в милисек хранятся). Кол-во миллисекунд отсчитывается с 1970г
const now4 = new Date(0);
console.log(now4);

// ----------------------------------
// ----------------------------------
// ----------------------------------
// У объекта Даты много разных методов, которые мы и поразбираем (самые основные)

// !!!!!!!!!!!!!!!!!!Получение компанентов Даты
const now5 = new Date();
console.log(now5.getFullYear());
console.log(now5.getMonth());
console.log(now5.getDate());
// также есть методы получения часов, минут, секунд, милисекунд (это легко гуглится)
console.log(now5.getDay()); // номер дня недели. Нумерация с воскресения. Воскресение будет 0, пн - 1 и тд.
// Все эти методы возвращают в соответствии с местным часовым поясом
// Но что бы в мировом формате UTC все даты получить, нужно прибавить просто UTC. 
// Например: 
console.log(now5.getUTCHours());

console.log(now5.getTimezoneOffset()); // будет показывать разницу в датах местного времени и UTC в минутах
console.log(now5.getTime()); // количество милисекунд от 1янв 1970 до нашего времени. Если мы это число поместим в Дату, то получим сегодняшнюю дату



// !!!!!!!!!!!!!!!!!!Методы Сетторы!!!!!!!!!!!
console.log(now5.setHours(11)); // везде можно написать вместо гет - сет. Т.е. дату которую мы хотим установить
console.log(now5); // но мы получаем не 11, а 8 (если мы тестим в консоли ВСКода, т.к. он не орентируется на локальные данные и орентируется на UTC зону). А если зщапустим в браузере то будет 11

console.log(now5.setHours(11, 30)); // кстиа мы можем поставить и второй аргумент, который будет уже минутами, но этот способ не очень очевиден, т.к. сам метод называется ЧАСЫ
console.log(now5);



// Метод parse
const now6 = new Date('2021-03-24');
new Date.parse('2021-03-24'); // это альтернативный синтаксис предыдущей строки (строки 59), но он чаще используется



// Замеряем за сколько выполнится цикл
let start = new Date();

for (let i = 0; i < 100000; i++) {
  let some = i ** 3; // в стандарте ES7 появился новый оператор ** возведение в степень, за ним пишем цифру в какую степень нужно возвести
}

let end = new Date();

alert(`Цикл отработал за ${end - start} миллисекунд`);