// Простое общение с пользователем

// Команды:
// alert - просто вызывает сообщение

// confirm - вопрос, ок или отмена
const result = confirm('Are you here?');
console.log(result); // получим тру или фолс, в зависимости, что отвестил пользователь ок или отмена

// prompt
console.log(typeof()); typeof 
// проверяет тип данных
// ВСЯ ИНФА, КОТОРАЯ ПРИХОДИТ ОТ ПОЛЬЗОВАТЕЛЯ, БУДЕТ В ВИДЕ СТРОК

document.write(); 
// тестовая команда больше. её не юзают, т.к. она перекрывает всю страницу. но для теста норм.
// Существуют вещи которые работают только в браузере. Консоль терминала не понимает команд. Эти команды для браузера.

// Ошибка JS
// console.log(typeof (null)); выдаёт тип данных объект. Это особенность и ошибка js.