npm - пакетный менеджер. это кусочки кода на отдельных серверах, которые мы можем брать из нпм и брать их себе в проект. 

в вс-коде нужно открывать именно нашу папку с проектом

чтобы заинитилизировать проект, нужно нажать npm init. И у нас идут вопросы по проекту, потом ок и у нас создаётся файл package.json

чтобы установить npm пакет нужно написать "npm i json-server"(json - server это фэйковый сервер, как джисон плейсхолдер)
можно просто i можно install
если хотим глобально "npm i json-server -g"
если установим глобально, то он будет работать в любой части нашей системы, не важно в какой папке мы его запускаем. это полезно для каки-хто проверяющих утилит, для которых не важна привязка. Но чаще устанавливается локально без -g 
	(для маков глобально так "sudo npm i json-server")

дальше нам нужно оказать прописывается этот нпм для разработки или у нас будет работать проект с этим нпм. если только для разработки то пишем --save-dev
"sudo npm i json-server--save-dev"
если нпм необходим в проекте, как например react или jquary или ещё что-нибудь, то просто --save

нажимаем enter

в нашем пэкэдже появился наш пакет
у нас появился pakage-lock.json
у нас появился нод модулес - всякие папки. мы её не меняем, вообще не трогаем. Она много весит. В гитигноре мы прописываем эту папку, чтобы её огромную не пушить на гит

если вдруг надо установить только папку нод модулес (например стянули с гитхаба и она нам нужна в проекте, но на гите её естественно нет) пишем "npm i"

// далее я создал папку с нашим проектом и работать уже будем там

буду пояснять, что делаем с нашим проектом:
в наш проект добавили json файл с базой данных. (Взял из курсов этот файл)

попробуем получить доступ к этой базе данных и прописываем
fetch('db.json')
	.then(data => data.json())
	.then(res => console.log(res););
	теперь у нас в консоли выводится объект

	так оно всё и работает. но для чего мы установили json-server? а для того что бы постить. он поддерживает пост запросы

	посмотрим как работает наш json-server
для этого прописываем в терминале "json-server db.json"
db.json - тут указали путь к файлу, который хотим запустить на сервере
!!!важно тут очень часто баг.попробуйте прописать это если на винде"npx json-server db.json". у меня сработало. Если нет. то читать комменты под этим уроком на юдеми, там много кто сталкивается с проблемой на этом шагу

мы увидим несколько эндпоинтов, т.е. путей куда мы можем делать запросы

fetch('http://localhost:3000/requests') // сюда в путь указываем это
	.then(data => data.json())
	.then(res => console.log(res));

теперь обновив страницу в браузере увидим не объект, а массив, т.к. тогда мы ссылались полностью на json файл и там был объект, а сейчас уже ссылаемся к меню. А меню это уже массив с отдельными объектами

Начиная с этого урока нам теперь для нашего проекта нужно запускать и локальный сервер и сервер-джисон