// API(Application Programming Interface) — это интерфейс программирования, интерфейс создания приложений.
// иными словами АПИШКИ это - набор данных и возможностей,которые предоставляет нам какое-то готовое решение

// API, которую мы встречали, это DOM API 
// по факту это различгные методы, которые позволяют нам работать с различными элементами страницы. Также мы можем использовать сторонние возможности, например гуглМэпс API(гугл предоставляет возможность как-то оперировать с их данными), тоже самое у яндекс карт, у других каких-то библиотек.
// Главное из этого, это то, что API это обобщающее понятие, имеется ввиду, что предоставляются какие-то готовые методы, свойства.


// ----------------------------------------------------------
// ----------------------------------------------------------
// ----------------------------------------------------------
// ----------------------------------------------------------

// сегодня мы будем говорить о fletch API. Она современная и позволяет общаться с сервером. Она построена на промисах.

// что бы потестить можно юзать 
https://jsonplaceholder.typicode.com/



fetch('https://jsonplaceholder.typicode.com/todos/1')
	.then(response => response.json()) // тут превращение джесона в самый обычный js объект, который дальше можно уже использовать. Но она возвращает нам промис, чтобы мы могли дальше строить цепочку
	.then(json => console.log(json));

	// разбираемся: в аргументе фэтча аргумент с юрл, куда посылаем запрос. Если больше ничего не указывать, то мы получим классический гет запрос.
	// фэтч использует промисы. и он возвращает промис. и возвращаемый промис участвует дальше в цепочки .then


// А КАК ЖЕ ДЕЛАТЬ ДРУГИЕ ЗАПРОСЫ? Например Post
fetch('https://jsonplaceholder.typicode.com/posts', {
	method: "POST",
	body: JSON.stringify({name: 'Alex'}),
	headers: {
		'Content-type': 'application/json'
	}
})
.then(response => response.json())
.then(json => console.log(json));

// тут всё проще чем с XMLHttpRequest. все настройки которые нам нужны в методе с флэтч идут просто объектом, поэтому данная технология наиболее популярна