/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';

const movieDB = {
  movies: [
    "Логан",
    "Лига справедливости",
    "Ла-ла лэнд",
    "Одержимость",
    "Скотт Пилигрим против..."
  ]
};





// 1) Удалить все рекламные блоки со страницы(правая часть сайта)

const adv = document.querySelectorAll('.promo__adv img');

adv.forEach(item => {
  item.remove();
});






// 2) Изменить жанр фильма, поменять "комедия" на "драма"

// const genre = document.getElementsByClassName('promo__genre');
// genre[0].textContent = 'драма';

// либо


// забегая вперёд мы определим перменную для третьего пункта, и так будет проще и современнее искать наш селектор

const poster = document.querySelector('.promo__bg'),
  genre = poster.querySelector('.promo__genre');

genre.textContent = 'драма';







// 3) Изменить задний фон постера с фильмом на изображение "bg.jpg".Оно лежит в папке img. Реализовать только при помощи JS

// переменную с фоном мы уже задали в прошлом задании

poster.style.backgroundImage = 'url("img/bg.jpg")'; // помним что тут путь указываем относительно ХТМЛ (хотя, если указать относительно папки js, то у меня ошибки тоже не вызвало)







// 4) Список фильмов на странице сформировать на основании данных из этого JS файла. Отсортировать их по алфавиту
// 5) Добавить нумерацию выведенных фильмов


// Удалим данные на ХТМЛ странице
const movieList = document.querySelector('.promo__interactive-list');
movieList.innerHTML = '';

// отсортируем наш массив по алфавиту
movieDB.movies.sort();

//формируем список

movieDB.movies.forEach((film, i) => {
  movieList.innerHTML += `
  <li class="promo__interactive-item">${i + 1} ${film}
    <div class="delete"></div>
  </li>
  `;
});

// += это
// a = a + 1;
// но сокращённая запись ниже
// a += 1;