// новая более гибкая модульная структура es6 стандарта

// самое важное в таких экспортах, чтобы у каждой было своё имя (именованный экспорт)

// можно так
export let one = 1;


//можно так
let two = 2;

export {two};

export function sayHi() {
	console.log('Hello');
}

export let three = 3;

export let four = 4;

export let five = 5;


// есть ещё такая штука, как экспорт по умолчанию. Он может быть только один
export default function sayBye() {
	console.log('Bye');
}

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Редкая штука
// ещё есть такая фича - тайпМодуль, который мы можем применить к тайпу Скрипт. Т.е. это как без билда подключать наши модули(вдруг пригодится). 

// сделаем в нашем файде хтмл так
// 	< script type = "module" src = "./js/main.js" ></ >
// 		<script type="module" src="./js/script.js"></script>
// это не значит, что наш браузер соберет скрипты, напомню, что он это делать не умеет, он просто последовательно их подключит.
// стоит понимать, что когда мы подключаем скрипты через type=module, они работают так как defer
// и плюс к этому всему нужно немного точнее прописывать пути в наших импортах
// вот так
//import {one, two} from './main';