'use strict';

// эта технология позволяет сохранять данные на сайте без работы с сервером и БД. И все эти данные остануться даже если перезагрузить страницу и даже если закроем браузер. И это localStorage - это объект, встроен в браузер и может хранить данные (а если глубже, то это свойство глобального объекта window)

// этот объект уникален для каждого домен, это сделано с позиции безопасности. JS не может выходить в другую вкладку и за пределы браузера.

// этот объект используется, если юзер произвёл настройки на сайте определённые, и при повторном заходе на страницу они сохраняются. Много чего можно делать. Информации помещается до 5 МБ.
console.log(window.localStorage);

// чтобы работать с localStorage, нужно знатиь всего 4 команды:
// 1) чтобы записать новый ключ:
localStorage.setItem('number5', 5);
localStorage.setItem('number6', 6); // первый аргумент - название ключа (какое угодно), второе - значение; А если такое значение уже существует(с таким названием, то оно просто перезапишется)
// 2) чтобы получать данные из localStorage
console.log(localStorage.getItem('number'));
// 3) можно удалять наш элемент
localStorage.removeItem('number6');
// 4) clear - полностью очищает localStorage
// localStorage.clear();


// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Особенности от Владилена Минина
// localStorage работает только со строками. Т.е., когда мы сохраняем данные, то у него под капотом происходит преобразование toString. В итоге если сохраняем объект, то получим object Object. Что с этим делать?
// Пример:
const obj = {
	name: 'Alex',
	age: 30
}
localStorage.setItem('smth', obj); // в localStorage будет записан object Object. Решение см ниже
localStorage.setItem('smth', JSON.stringify(obj)); // вот решение
// но если мы получим наши данные с localStorage, то получим просто строку, но не объект. А что делать если, мы хотим поменять там имя или возраст в объекте.
// решение этого вопроса:
// нам нужно сделать обратное, и строку преобразовать в объект
console.log(JSON.parse(localStorage.getItem('smth')));

// Пример 2:

const obj = {
	name: 'Alex',
	age: 30
}

localStorage.setItem('smth', JSON.stringify(obj));
const raw = localStorage.getItem('smth');
const person = JSON.parse(raw);

person.name = 'Jo';
console.log(person.name);