<?php 
// echo var_dump($_POST);
// по простому эта команда берёт данные которые пришли с клиента превращает их в строку и показывает нам обратно на клиенте. Это как раз тот респонс, который будет приходить с сервера

//для json
$_POST = json_decode( file_get_contents("php://input"), true);
echo var_dump($_POST);